ACUITY_API_KEY = ad5ddde916e20ff067b7d7363e1dd08d
ACUITY_USER_ID = 11270194
ZENDESK_URL = https://yapi1504512150.zendesk.com
ZENDESK_EMAIL = kamil.aqil@yapicentral.com
ZENDESK_TOKEN = mYx6fGu5avVhUGh1VIotq0fzczToUU9bWrRM0vsP