<!-- AUTOMATICALLY GENERATED FROM ./src/templates/iframe.html - DO NOT MODIFY THIS FILE DIRECTLY -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-arrows@3.1,npm/@zendeskgarden/css-avatars@3.0,npm/@zendeskgarden/css-bedrock@7.0,npm/@zendeskgarden/css-buttons@6.0,npm/@zendeskgarden/css-callouts@3.0,npm/@zendeskgarden/css-forms@6.0,npm/@zendeskgarden/css-grid@0.1,npm/@zendeskgarden/css-menus@7.0,npm/@zendeskgarden/css-modals@6.1,npm/@zendeskgarden/css-pagination@3.0,npm/@zendeskgarden/css-tables@3.0,npm/@zendeskgarden/css-tabs@5.0,npm/@zendeskgarden/css-tags@4.0,npm/@zendeskgarden/css-tooltips@4.0,npm/@zendeskgarden/css-utilities@3.0" rel="stylesheet">
  <link href="app.css" rel="stylesheet"></head>

  <body>
    <section data-main class="main">
      <img class="loader" src="spinner.gif"/>
    </section>
    <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script type="text/javascript" src="app.js"></script></body>
</html>
